// -----------------------------------------------------
// Итерирование
// -----------------------------------------------------

// Есть элементы со встроенным протоколом итерации - массивы, строки
// Символ - появился в ES6
// Используется для того чтобы задать уникальное значение

// В каждом объекте, у которого есть протокол интереации есть сво-во символ итератор
// - в этом свойстве как раз и лежит этот протокол

// Протокол - алгоритм перебора



// -----------------------------------------------------
// For of
// -----------------------------------------------------

// цикл работает со значениями


// -----------------------------------------------------
// For in
// -----------------------------------------------------

// Работает с объектами
// выводит ключи

// Статический метод - э то методконструктора или класса
// Object.keys();

for (var x of Object.keys(iteratedObject) ) {
    console.log (x);
}

// это по сути тоже самое что

for (var x in iteratedObject) {
    console.log (x);
}



