function Figure(shape) {
    this.shape = shape;
}

Figure.desc = 'класс, который создает фигуры';

var rect = new Figure('Rectangle');

// Статические св-ва - это личные св-ва конструктора
// они не передаются экземплярам



//--------------------------------------------------
// Разница между вызовом через ф-цию и конструктор
//--------------------------------------------------


// Human() {
//  this.name = 'Vasya'
// }

//Human();
// new Human();


// 1) В качестве this передает новый пустой объект
// 2) this.__proto__ = Human.prototype
// 3) return {this}
