let num = 10;
let shugar = '2 kg';
let object = {};
let object1 = {
    prop: 5
};

if (shugar){
    console.log("don't go to the shop");
} else {
    console.log("go to the shop");
}

console.log(!!'fjfjf');
console.log(!!'');


// Логические преобразования !!
// Все, что не имеет значения - False
// Ссылочные типы всегда True (массив, объекты, ф-ции)
// Логическое преобр. происходит автоматически в логических операциях

// -----------------------------------------------------------------------------

// Численные преобразования происходят автоматически при математических операциях

// ------------------------------------------------------------------------------

// Строковые преобразования
// При сложении со строкой выполняется конкатенация
// При сложении ссылочных типов они преообр. к строковым эквивалентам
// Ссылочные типы могут преобр. к строкам и отдельно к другим значениям

// -------------------------------------------------------------------------------

// Преобразование ссылочных типов
//

// свой метод должен называться так же как в документации
// toString

var LearnJS = function () {
    console.log('I love JS')
}

var toString = function () {
    return 'I\'m student'
}

var student = {
    num: 5,
    LearnJS: LearnJS
}